//----------------------------------------------
// 2026 1학기 STL 월56 화 78
//----------------------------------------------
// STL 컨테이너 - std::string과 유사한 ZString을 만들어서 컨테이너의 본질에 접근
//----------------------------------------------
#include <iostream>
#include <array>
#include <algorithm>
#include "save.h"
#include "ZString.h"
using namespace std;

extern bool 관찰;     //  관찰하려면 true로

//--------
int main()
//--------
{

    array<ZString, 5> zs{ "333", "1", "55555", "4444", "22" };

    // [문제] zs를 길이 오름차순으로 정렬하라. - C++11 이전코드
    관찰 = true;
    sort(zs.begin(), zs.end(), [](const ZString& a, const ZString& b) {
        return a.getLen() < b.getLen();
        });
    관찰 = false;
    

    for (const ZString& s : zs)   // 원본 꼭 주기
        cout << s << endl;
    

    // save("메인.cpp");
}





/*
[6] 복사생성 - 객체:0X0000B1C8AFF940, 글자 : 0X00025017214960, 개수 : 1      내용 : 1
[2] 복사할당 - 객체 : 0X0000B1C8AFFAE8, 글자 : 0X00025017214890, 개수 : 3      내용 : 333
[1] 복사할당 - 객체 : 0X0000B1C8AFFAD0, 글자 : 0X000250172148A0, 개수 : 1      내용 : 1
[6] 소멸 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214960, 개수 : 1      내용 : 1
[7] 복사생성 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214850, 개수 : 5      내용 : 55555
[3] 복사할당 - 객체 : 0X0000B1C8AFFB00, 글자 : 0X000250172148E0, 개수 : 5      내용 : 55555
[7] 소멸 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214850, 개수 : 5      내용 : 55555
[8] 복사생성 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214850, 개수 : 4      내용 : 4444
[4] 복사할당 - 객체 : 0X0000B1C8AFFB18, 글자 : 0X00025017214940, 개수 : 5      내용 : 55555
[3] 복사할당 - 객체 : 0X0000B1C8AFFB00, 글자 : 0X000250172148B0, 개수 : 4      내용 : 4444
[8] 소멸 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214850, 개수 : 4      내용 : 4444
[9] 복사생성 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214980, 개수 : 2      내용 : 22
[5] 복사할당 - 객체 : 0X0000B1C8AFFB30, 글자 : 0X00025017214930, 개수 : 5      내용 : 55555
[4] 복사할당 - 객체 : 0X0000B1C8AFFB18, 글자 : 0X00025017214870, 개수 : 4      내용 : 4444
[3] 복사할당 - 객체 : 0X0000B1C8AFFB00, 글자 : 0X00025017214830, 개수 : 3      내용 : 333
[2] 복사할당 - 객체 : 0X0000B1C8AFFAE8, 글자 : 0X00025017214840, 개수 : 2      내용 : 22
[9] 소멸 - 객체 : 0X0000B1C8AFF940, 글자 : 0X00025017214980, 개수 : 2      내용 : 22
1
22
333
4444
55555
*/